# GitRepositoryTelstra

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sayalikakade/telstraassignmenttask/helper/: ApiInterface.java  RetrofitClass.java
app/src/main/java/com/example/sayalikakade/telstraassignmenttask/view/: CountryFragment.java
app/src/main/java/com/example/sayalikakade/telstraassignmenttask/viewmodel/: CountryViewModel.java
app/src/main/res/layout/: country_item.xml  toolbar_layout.xml
app/src/main/res/values/: dimens.xml
